<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: sans-serif;
  }


  body {
    margin: 0;

  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #FCF6BD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
  }

  nav a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 0.9em;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  nav a:hover {
    color: seagreen;
  }

  main {
    margin-left: 250px;
    padding: 10px;

  }
</style>

<body>
  <nav>
    <h1 style="color:black ;">DOC-19</h1><br><br><br>
    <a href="vaccine_info.html">Vaccine Information</a><br />
    <a href="booking_page.html">Booking</a><br />
    <a href="vaccine_certificated.php">Vaccine Certificate</a>
    <a href="edit_user.html">Edit User</a>
    <a href="logout.php">Log Out</a>
  </nav>

  <div class="container">
    <form class="well form-horizontal" method="post" action="booking.php" id="contact_form">
      <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">
              <b>Vaccines Booking</b>
            </div>
            <br><br>
            <div class="form-group">
              <label class="col-md-4 control-label">Vaccine</label>
              <div class="col-md-4 selectContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                  <select name="vaccine" class="form-control selectpicker">
                    <option value="">Select Vaccine</option>
                    <option>Astrazeneca</option>
                    <option>Pfizer</option>
                    <option>Sinovac</option>
                    <option>Moderna</option>

                  </select>
                </div>
              </div>
            </div>

            <br><br>
            <label for="dates">Date:</label>
            <input type="date" id="date" name="date" value="2021-10-16" min=value max="2022-12-31">

            <br><br>
            <div class="form-group">
              <label class="col-md-4 control-label">Location</label>
              <div class="col-md-4 selectContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                  <select name="location" class="form-control selectpicker">
                    <option value="">Select Location</option>
                    <option>Future Park Rangsit</option>
                    <option>Thammasat Hospital</option>
                    <option>Central Westgate</option>
                    <option>The Mall Ngamwongwan</option>
                    <option>Samyan Midtown</option>

                  </select>
                </div>
              </div>
            </div>
            <div class="form-group" name="Submit" value="Submit">
              <label class="col-md-4 control-label"></label>
              <div class="col-md-4"><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit"
                  name="Submit" id="Submit" value="Submit"
                  class="btn btn-warning">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span
                    class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
              </div>
            </div>
            <br><br>


            <br><br>
    </form>
  </div>
  </div>
  </div>
  </div>

</body>

</html>